bar {
  output = all;
  condition-resolution = wider-than-high;

  # exclusive-zone = false;
  position = right;
  alignment = start;
  border = 0;
  radius = 0;
  size = 64;

  icon-padding = 0;

  button {
    command = "swaync-client -t -sw";
    image-path = "/home/cpence/Nextcloud/Pictures/Dock/next.png";
  }
  button {
    command = "emacsclient -c -a '' -F '((width . 140)(height . 40))' --eval '(cp-dashboard)'";
    image-path = "/home/cpence/Nextcloud/Pictures/Dock/emacs.png";
  }
  button {
    command = "foot";
    image-path = "/home/cpence/Nextcloud/Pictures/Dock/terminal.png";
  }
  button {
    command = "emacsclient -c -a '' --eval '(cp-dired)'";
    image-path = "/home/cpence/Nextcloud/Pictures/Dock/file-manager.png";
  }
  button {
    command = "emacsclient -c -a '' -F '((width . 140)(height . 40))' --eval '(cp-open-org-roam)'";
    image-path = "/home/cpence/Nextcloud/Pictures/Dock/notes.png";
  }
  button {
    command = "emacsclient -c -a '' --eval '(cp-open-library)'";
    image-path = "/home/cpence/Nextcloud/Pictures/Dock/library.png";
  }
  button {
    command = "firefox";
    image-path = "/home/cpence/Nextcloud/Pictures/Dock/browser.png";
  }
  button {
    command = "emacsclient -c -a '' -F '((width . 140)(height . 40))' --eval '(mu4e)'";
    image-path = "/home/cpence/Nextcloud/Pictures/Dock/mail.png";
  }
  button {
    command = "emacsclient -c -a '' -F '((width . 140)(height . 40))' --eval '(cp-mu4e-news)'";
    image-path = "/home/cpence/Nextcloud/Pictures/Dock/news.png";
  }
  button {
    command = "emacsclient -c -a '' --eval '(cp-org-show-agenda nil)'";
    image-path = "/home/cpence/Nextcloud/Pictures/Dock/calendar.png";
  }
  button {
    command = "emacsclient -c -a '' --eval '(cp-open-ebdb)'";
    image-path = "/home/cpence/Nextcloud/Pictures/Dock/contacts.png";
  }
  button {
    command = "emacsclient -c -a '' --eval '(progn (trashed) (delete-other-windows))'";
    image-path = "/home/cpence/Nextcloud/Pictures/Dock/recycle.png";
  }
}
