# the following line is actually
# equivalent to "\C-?": delete-char
"\e[3~": delete-char

# VT
"\e[1~": beginning-of-line
"\e[4~": end-of-line

# kvt
"\e[H": beginning-of-line
"\e[F": end-of-line

# rxvt and konsole (i.e. the KDE-app...)
"\e[7~": beginning-of-line
"\e[8~": end-of-line

# VT220
"\eOH": beginning-of-line
"\eOF": end-of-line

# Readline configuration
# ----------------------
set bell-style none

# Input for UTF-8 input/output
set meta-flag on
set convert-meta off
set input-meta on
set output-meta on

set mark-directories on
set mark-symlinked-directories on

# Configure completion
set completion-ignore-case on

set colored-completion-prefix on
set colored-stats on

set show-all-if-ambiguous on
set show-all-if-unmodified on

set page-completions on

set skip-completed-text on
