# Add passwords to the keyring with:
# secret-tool store --label=msmtp host smtp.your.domain service smtp user yourusername

# Defaults
defaults
protocol smtp
auth on
tls on
tls_trust_file /etc/ssl/certs/ca-certificates.crt
timeout 60

account personal
host smtp.fastmail.com
tls_starttls off
port 465
domain charlespence.net
from charles@charlespence.net
user charles@charlespence.net

account uclouvain
host smtp.office365.com
tls_starttls on
port 587
domain uclouvain.be
from charles.pence@uclouvain.be
user charles.pence@uclouvain.be
