Charles H. Pence

Chargé de cours, Université catholique de Louvain
Président, École de philosophie (EFIL)
Institut supérieur de philosophie · Faculté de philosophie, arts et lettres
Louvain Institute of Biomolecular Science and Technology

Membre du Collegium de l'Académie royale de Belgique
Executive Editor, _Philosophy, Theory, and Practice in Biology_ (PTPBio)
Associate Editor, _Biology & Philosophy_
