[Added Associations]

[Default Applications]
application/pdf=atril.desktop;
application/postscript=atril.desktop;
application/rtf=libreoffice-writer.desktop;
application/vnd.ms-excel=libreoffice-calc.desktop;
application/vnd.ms-powerpoint=libreoffice-impress.desktop;
application/vnd.ms-word=libreoffice-writer.desktop;
application/vnd.ms-xpsdocument=atril.desktop;
application/vnd.oasis.opendocument.spreadsheet=libreoffice-calc.desktop;
application/vnd.oasis.opendocument.text=libreoffice-writer.desktop;
application/vnd.openxmlformats-officedocument.presentationml.presentation=libreoffice-impress.desktop;
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet=libreoffice-calc.desktop;
application/vnd.openxmlformats-officedocument.wordprocessingml.document=libreoffice-writer.desktop;
application/x-dvi=atril.desktop;
application/x-latex=emacsclient.desktop;
application/x-shellscript=emacsclient.desktop;
application/x-tex=emacsclient.desktop;
application/xhtml+xml=firefox.desktop;
application/xml=emacsclient.desktop;
audio/*=mpv.desktop;
image/*=imv.desktop;
image/vnd.djvu=atril.desktop;
image/x-eps=atril.desktop;
text/csv=libreoffice-calc.desktop;
text/html=firefox.desktop;
text/markdown=emacsclient.desktop;
text/plain=emacsclient.desktop;
text/tab-separated-values=libreoffice-calc.desktop;
text/x-log=emacsclient.desktop;
video/*=mpv.desktop;
x-scheme-handler/chrome=firefox.desktop;
x-scheme-handler/ftp=firefox.desktop;
x-scheme-handler/http=firefox.desktop;
x-scheme-handler/https=firefox.desktop;
